# hotelBolt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/tspace/hotelbolt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tspace/hotelbolt/: MainActivity.kt  MyApp.kt
app/src/main/java/xyz/tspace/hotelbolt/adapter/: CommentListAdapter.kt  DetailImageBannerAdapter.kt  HotelListAdapter.kt  ImageBannerAdapter.kt  RoomTypeListAdapter.kt  TabPageAdapter.kt  TagAdapter.kt  ViewPagerAdapter.kt  WaterFallAdapter.kt
app/src/main/java/xyz/tspace/hotelbolt/base/: BaseBean.kt  BaseFragment.kt  BaseViewModel.kt  ViewCellBean.kt
app/src/main/java/xyz/tspace/hotelbolt/http/: HttpToolBox.kt
app/src/main/java/xyz/tspace/hotelbolt/http/api/: HotelAPI.kt  ImageAPI.kt  UserAPI.kt
app/src/main/java/xyz/tspace/hotelbolt/model/: Appraise.kt  DataProvider.kt  Hotel.kt  Image.kt  Pays.kt  User.kt
app/src/main/java/xyz/tspace/hotelbolt/util/: TipDialogUtil.java  UtilExpansion.kt
app/src/main/java/xyz/tspace/hotelbolt/view/calendar/: RangeCalendarFragment.kt
app/src/main/java/xyz/tspace/hotelbolt/view/hotels/: AddingCommentFragment.kt  HotelCardFragment.kt  HotelDetailFragment.kt  HotelListFragment.kt
app/src/main/java/xyz/tspace/hotelbolt/view/hotels/tab/: HotelCommentTabFragment.kt  HotelDetailTabFragment.kt  ModifyCommentFragment.kt  RoomTypeTabFragment.kt
app/src/main/java/xyz/tspace/hotelbolt/view/identity/: PersonalInfoFragment.kt  SetInfoFragment.kt
app/src/main/java/xyz/tspace/hotelbolt/view/launch/: BeginFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/xyz/tspace/hotelbolt/view/nav/: BookFragment.kt  HistoryFragment.kt  HomeFragment.kt  NavFragment.kt  ProfileFragment.kt
app/src/main/java/xyz/tspace/hotelbolt/view/nav/tab/: BookSearchFragment.kt  HomeFirstTabFragment.kt  HomeTab_1_Fragment.kt
app/src/main/java/xyz/tspace/hotelbolt/viewmodel/: HotelViewModel.kt  LaunchViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: border_01.xml  card_background_01.xml  divider_background_01.xml  divider_textview.xml  ic_add_blue_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_back_blue_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_book.xml  ic_chevron_left_blue_24dp.xml  ic_chevron_left_trans_gray_24dp.xml  ic_chevron_right_black_24dp.xml  ic_comment_gray_24dp.xml  ic_directions_bus_deepblue_24dp.xml  ic_error_outline_red_24dp.xml  ic_favorite_full_24dp.xml  ic_filter_none_black_24dp.xml  ic_format_list_bulleted_gray_24dp.xml  ic_format_shapes_black_24dp.xml  ic_history.xml  ic_home.xml  ic_info_outline_black_24dp.xml  ic_info_outline_blue_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_local_dining_black_24dp.xml  ic_local_play_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_mail_outline_gray_24dp.xml  ic_map_gray_24dp.xml  ic_person.xml  ic_person_outline_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_playlist_add_check_green_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_security_black_24dp.xml  ic_security_gray_24dp.xml  ic_security_grey_24dp.xml  ic_share_trans_gray_24dp.xml  ic_star_border_gray_24dp.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  fragment_adding_comment.xml  fragment_begin.xml  fragment_book.xml  fragment_book_fav.xml  fragment_book_reorder.xml  fragment_book_search.xml  fragment_bottom_nav.xml  fragment_card_hotel.xml  fragment_choose_room.xml  fragment_face_list.xml  fragment_face_scanner.xml  fragment_history.xml  fragment_home.xml  fragment_home_rest.xml  fragment_hotel_detail.xml  fragment_list_hotel.xml  fragment_login.xml  fragment_orders_main.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_range_calendar.xml  fragment_register.xml  fragment_search.xml  fragment_set_info.xml  fragment_splash.xml  include_close_dialog.xml  include_home_scrolltheme.xml  include_hotel_additional.xml  include_hotel_description.xml  include_hotel_info.xml  include_hotel_special.xml  include_search_recommended.xml  include_search_result.xml  item_card_hotel.xml  item_comment.xml  item_face_list.xml  item_home_waterfall.xml  item_list_hotel.xml  item_order.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  card_menu.xml  home_menu.xml  hotel_menu.xml  menu_face_list.xml  menu_set_info.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/xyz/tspace/hotelbolt/: ExampleUnitTest.kt
calendarstyle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
