apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def qmui_arch_version = '2.0.0-alpha02'
def retrofit_version = '2.8.1'
def gson_version = '2.8.5'
def gilde_version = '4.11.0'
def okHttp_version = "4.3.1"
def butterKnife_version = "10.2.1"
def smartRefreshLayout_version = "1.1.0"
def calendarView_version = "3.6.7"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "xyz.tspace.hotelbolt"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding.enabled = true

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //custom module
    implementation project(path: ':foldtextview')
    implementation project(path: ':calendarstyle')
    implementation project(path: ':animview')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'

    //viewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Gson
    implementation "com.google.code.gson:gson:2.8.6"

    //Glide
    implementation "com.github.bumptech.glide:glide:$gilde_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$gilde_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //infiniteCards: 带切换特效的卡片控件
    implementation 'com.github.BakerJQ:Android-InfiniteCards:1.0.5'

    //nice-spinner: 下拉框控件
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    //calendarview: 基于canvas的日历控件
    implementation "com.haibin:calendarview:$calendarView_version"

    //smartRefreshLayout: 带丰富样式的下拉刷新控件
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$smartRefreshLayout_version"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$smartRefreshLayout_version"

    //QMUI
    implementation "com.qmuiteam:qmui:${qmui_arch_version}"
    implementation "com.qmuiteam:arch:$qmui_arch_version"

    //banner: 基于viewpager2的广告控件
    implementation 'com.youth.banner:banner:2.0.0-alpha'
    implementation 'androidx.fragment:fragment-ktx:1.2.4'


}
