<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/text_msg"
        android:icon="@drawable/ic_mail_outline_black_24dp"
        app:showAsAction="always"

        />
    <item
        android:icon="@drawable/ic_toc_black_24dp"
        android:title="@string/text_menu"
        app:showAsAction="always" />

</menu>