<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.HomeFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_BookPage_backgroundColor">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_home_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/default_BookPage_backgroundColor"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:menu="@menu/home_menu">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <SearchView
                            android:id="@+id/searchView"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:background="@drawable/shape_border_02"
                            android:clickable="true"
                            android:clipChildren="false"
                            android:contextClickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/popupLocation"
                            app:layout_constraintTop_toTopOf="parent">

                        </SearchView>

                        <TextView
                            android:id="@+id/popupLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:fontFamily="@font/thinkb"
                            android:text="@string/text_defaultLocation"
                            android:textColor="@color/qmui_config_color_pure_black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Hangzhou" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"

                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/include1"
                        layout="@layout/fragment_home_rest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView" />

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/banner">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/homeTab"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layoutMode="clipBounds"
                            app:tabGravity="fill"
                            app:tabIndicatorColor="@color/colorPrimary"
                            app:tabIndicatorHeight="3dp"
                            app:tabMode="auto"
                            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small">

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.tabs.TabLayout>

                        <View
                            android:id="@+id/divider15"
                            android:layout_width="145dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/shape_border_02" />

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/homeTabPager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/include1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="#888"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlDrawableProgress="@drawable/ic_progress_puzzle" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>