<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/QMUILinearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/divider7"
            app:layout_constraintStart_toStartOf="@+id/textv"
            app:layout_constraintTop_toBottomOf="@+id/hotelIntro_tv"
            app:layout_constraintVertical_bias="0.19">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="@string/text_checkIn"
                    android:textSize="15.5sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="serif-monospace"
                    android:text="@string/text_checkOut"
                    android:textSize="15.5sp"
                    android:textStyle="normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="@string/text_standard_checkInTime" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="@string/text_standard_checkOutTime" />
            </LinearLayout>
        </com.qmuiteam.qmui.layout.QMUILinearLayout>


        <View
            android:id="@+id/divider8"
            android:layout_width="350dp"
            android:layout_height="0.5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.327"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textv"
            style="@style/second_title_hotelInfo"
            android:fontFamily="@font/baohei"
            android:text="酒店概述"
            android:textStyle="normal|italic"
            app:layout_constraintBottom_toTopOf="@+id/divider7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider8"
            app:layout_constraintVertical_bias="0.01999998" />

        <xyz.tspace.foldtextview.SpannableFoldTextView
            android:id="@+id/hotelIntro_tv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thinkb"
            android:text="@string/text_default_hotelIntro"
            app:layout_constraintBottom_toTopOf="@+id/divider7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="@+id/textv"
            app:layout_constraintTop_toBottomOf="@+id/textv"
            app:layout_constraintVertical_bias="0.118"
            app:showMaxLine="3"
            app:showTipAfterExpand="true"
            app:tipClickable="true"
            app:tipColor="@color/colorPrimary"
            app:tipGravity="0" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawableLeft="@drawable/ic_directions_bus_deepblue_24dp"
            android:fontFamily="casual"
            android:text="@string/text_publicTraffic"
            android:textColor="@color/app_color_theme_10"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divider7"
            app:layout_constraintStart_toStartOf="@+id/textv"
            app:layout_constraintTop_toBottomOf="@+id/QMUILinearLayout5"
            app:layout_constraintVertical_bias="0.58000004" />

        <View
            android:id="@+id/divider7"
            android:layout_width="350dp"
            android:layout_height="0.5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/divider8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/divider8"
            app:layout_constraintTop_toBottomOf="@+id/divider8"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>